# AutoServiceSolution

./: .gitignore  AutoServiceSolution.slnx  README_1.md
AutoService.Core/: Class1.cs
AutoService.Core/Entities/: Client.cs  ServiceRequest.cs  Vehicle.cs
AutoService.Core/Enums/: ServiceStatus.cs
AutoService.Infrastructure/: AutoService.Infrastructure.csproj  Class1.cs
AutoService.Infrastructure/Data/: AppDbContext.cs
AutoService.Infrastructure/Migrations/: 20260224191714_InitialCreate.Designer.cs  20260224191714_InitialCreate.cs  20260224231850_InitialCreate.Designer.cs  20260224231850_InitialCreate.cs  20260301121654_AddServiceStatus.Designer.cs  20260301121654_AddServiceStatus.cs  AppDbContextModelSnapshot.cs
AutoService.Web/: AutoService.Web.csproj  Program.cs
AutoService.Web/Components/: App.razor  _Imports.razor
AutoService.Web/Components/Layout/: NavMenu.razor
AutoService.Web/Components/Pages/: AllServiceRequests.razor  Clients.razor  VehicleDetails.razor  Vehicles.razor
AutoService.Web/Properties/: launchSettings.json
